server.port=8081
management.endpoints.jmx.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.file.name=hello-ws.log